 <!DOCTYPE html>
 <html>
    <head>
        <meta charsete="UTF-8">
        <title>produtos - music play</title>
 
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="produtos.css">
    </head>
    <body>
        <header>
             <h1><img src="logo.png"></head>h1>

          <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>